# j2cl

./: .gitignore  README.md
build_defs/internal_do_not_use/: j2cl_workspace.bzl
junit/emul/java/: BUILD
maven/: build.sh  pom.xml
maven/ast/: pom.xml
maven/ast-annotations/: pom.xml
maven/ast-annotations-internal/: pom.xml
maven/ast-processors/: pom.xml
maven/ast-processors-common/: pom.xml
maven/ast-visitors/: pom.xml
maven/bootstrap/: assembly.xml  pom.xml
maven/common/: pom.xml
maven/frontend/: pom.xml
maven/frontend-common/: pom.xml
maven/frontend-javac/: pom.xml
maven/frontend-jdt/: pom.xml
maven/generator/: pom.xml
maven/gwt-incompatible-stripper/: pom.xml
maven/gwt-internal-annotations/: pom.xml
maven/javac-bootstrap-classpath/: pom.xml
maven/jre/: java-pom.xml  javascript-pom.xml  pom.xml
maven/junit/annotations/: pom.xml
maven/junit/async/: pom.xml
maven/junit/closure-test/: pom.xml
maven/junit/emul/: java-pom.xml  javascript-pom.xml  pom.xml
maven/junit/processor/: dependency-reduced-pom.xml  unshaded-pom.xml
maven/libraryinfo/: pom.xml
maven/libraryinfo-proto/: pom.xml
maven/minifier/: pom.xml
maven/transpiler/: pom.xml
tools/java/com/google/j2cl/tools/gwtincompatible/: GwtIncompatibleStripper.java
transpiler/java/com/google/j2cl/common/: FrontendUtils.java
transpiler/java/com/google/j2cl/transpiler/: J2clTranspiler.java
