<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>walkingkooka</groupId>
        <artifactId>j2cl-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>j2cl-ast-annotations</artifactId>
    <packaging>jar</packaging>

    <!-- provides no jar, we can probably remove this entirely -->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>3.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-artifacts</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>attach-artifact</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifacts>-->
                                <!--<artifact>-->
                                    <!--<file>../../bazel-bin/transpiler/java/com/google/j2cl/ast/annotations/libannotations.jar</file>-->
                                    <!--<type>jar</type>-->
                                <!--</artifact>-->
                                <!--<artifact>-->
                                    <!--<file>../../bazel-bin/transpiler/java/com/google/j2cl/ast/annotations/libannotations-src.jar</file>-->
                                    <!--<type>jar</type>-->
                                    <!--<classifier>sources</classifier>-->
                                <!--</artifact>-->
                            <!--</artifacts>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
    <dependencies>
        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-ast-annotations-internal</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>